{
  "name": "speech-therapy-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend:dev": "cross-env STAGE=dev NODE_ENV=dev dotenv -e apps/frontend/.env.dev -- pnpm --filter @app/frontend dev",
    "dev:frontend:staging": "cross-env STAGE=staging NODE_ENV=production dotenv -e apps/frontend/.env.staging -- pnpm --filter @app/frontend dev",
    "dev:frontend:prod": "cross-env STAGE=production NODE_ENV=production dotenv -e apps/frontend/.env.production -- pnpm --filter @app/frontend dev",
    "dev:backend:local": "cross-env STAGE=local NODE_ENV=local dotenv -e apps/backend/.env.local -- pnpm --filter @app/backend start:dev",
    "dev:backend:dev": "cross-env STAGE=dev NODE_ENV=dev dotenv -e apps/backend/.env.dev -- pnpm --filter @app/backend start:dev",
    "dev:backend:staging": "cross-env STAGE=staging NODE_ENV=production dotenv -e apps/backend/.env.staging -- pnpm --filter @app/backend start:dev",
    "dev:backend:prod": "cross-env STAGE=production NODE_ENV=production dotenv -e apps/backend/.env.production -- pnpm --filter @app/backend start:dev",
    "dev:dev": "concurrently -n FRONT,BACK -c blue,magenta \"pnpm dev:frontend:dev\" \"pnpm dev:backend:dev\"",
    "dev:staging": "concurrently -n FRONT,BACK -c blue,magenta \"pnpm dev:frontend:staging\" \"pnpm dev:backend:staging\"",
    "dev:prod": "concurrently -n FRONT,BACK -c blue,magenta \"pnpm dev:frontend:prod\" \"pnpm dev:backend:prod\"",
    "build:frontend": "pnpm --filter @app/frontend build",
    "build:backend": "pnpm --filter @app/backend build",
    "build:frontend:staging": "cross-env STAGE=staging NODE_ENV=production dotenv -e apps/frontend/.env.staging -- pnpm --filter @app/frontend build",
    "build:frontend:prod": "cross-env STAGE=production NODE_ENV=production dotenv -e apps/frontend/.env.production -- pnpm --filter @app/frontend build",
    "build:backend:staging": "cross-env STAGE=staging NODE_ENV=production dotenv -e apps/backend/.env.staging -- pnpm --filter @app/backend build",
    "build:backend:prod": "cross-env STAGE=production NODE_ENV=production dotenv -e apps/backend/.env.production -- pnpm --filter @app/backend build",
    "build": "pnpm -r build",
    "build:staging": "concurrently -n FRONT,BACK -c blue,magenta \"pnpm build:frontend:staging\" \"pnpm build:backend:staging\"",
    "build:prod": "concurrently -n FRONT,BACK -c blue,magenta \"pnpm build:frontend:prod\" \"pnpm build:backend:prod\"",
    "build-approve": "pnpm approve-builds",
    "start:frontend:staging": "cross-env STAGE=staging NODE_ENV=production dotenv -e apps/frontend/.env.staging -- pnpm --filter @app/frontend start",
    "start:frontend:prod": "cross-env STAGE=production NODE_ENV=production dotenv -e apps/frontend/.env.production -- pnpm --filter @app/frontend start",
    "start:backend:staging": "cross-env STAGE=staging NODE_ENV=production dotenv -e apps/backend/.env.staging -- pnpm --filter @app/backend start",
    "start:backend:prod": "cross-env STAGE=production NODE_ENV=production dotenv -e apps/backend/.env.production -- pnpm --filter @app/backend start",
    "start:staging": "concurrently -n FRONT,BACK -c blue,magenta \"pnpm start:frontend:staging\" \"pnpm start:backend:staging\"",
    "start:prod": "concurrently -n FRONT,BACK -c blue,magenta \"pnpm start:frontend:prod\" \"pnpm start:backend:prod\"",
    "lint": "pnpm -r lint",
    "lint:frontend": "pnpm --filter @app/frontend lint",
    "lint:backend": "pnpm --filter @app/backend lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:backend": "jest --selectProjects backend --coverage",
    "test:shared": "jest --selectProjects shared",
    "test:frontend": "jest --selectProjects frontend",
    "format": "prettier -w .",
    "db:up": "pnpm -F @app/backend db:up",
    "db:down": "pnpm -F @app/backend db:down",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/backend/**/*.{ts,js}": [
      "pnpm -F @app/backend run lint:fix",
      "prettier -w"
    ],
    "apps/frontend/**/*.{ts,tsx,js,jsx}": [
      "pnpm -F @app/frontend run lint:fix",
      "prettier -w"
    ],
    "*.{json,md,yml,yaml,css,scss,html}": [
      "prettier -w"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@fastify/swagger": "^9.6.0",
    "@fastify/swagger-ui": "^5.2.3",
    "@swc/jest": "^0.2.39",
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.2.1",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
